In [370]:
import pandas as pd 
import sqlite3 as s

In [371]:
con = s.connect("cademycode.db")

In [372]:
s_table = "SELECT name FROM sqlite_master WHERE type='table';"

In [373]:
tables = pd.read_sql(s_table, con)

In [374]:
tables

                      name
0      cademycode_students
1       cademycode_courses
2  cademycode_student_jobs

In [375]:
stu = pd.read_sql("Select * from cademycode_students", con)
cou = pd.read_sql("Select * from cademycode_courses", con)
job = pd.read_sql("Select * from cademycode_student_jobs", con)

In [376]:
stu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uuid                    5000 non-null   int64
 1   name                    5000 non-null   object
 2   dob                     5000 non-null   object
 3   sex                     5000 non-null   object
 4   contact_info            5000 non-null   object
 5   job_id                  4995 non-null   object
 6   num_course_taken        4749 non-null   object
 7   current_career_path_id  4529 non-null   object
 8   time_spent_hrs          4529 non-null   object
dtypes: int64(1), object(8)
memory usage: 351.7+ KB

In [377]:
cou.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   career_path_id     10 non-null     int64
 1   career_path_name   10 non-null     object
 2   hours_to_complete  10 non-null     int64
dtypes: int64(2), object(1)
memory usage: 372.0+ bytes

In [378]:
job.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   job_id        13 non-null     int64
 1   job_category  13 non-null     object
 2   avg_salary    13 non-null     int64
dtypes: int64(2), object(1)
memory usage: 444.0+ bytes

In [379]:
stu.head()

,uuid,name,dob,sex,contact_info,job_id,num_course_taken,current_career_path_id,time_spent_hrs
0,1,Annabelle Avery,1943-07-03,F,"{""mailing_address"": ""303 N Timber Key, Irondale, Wisconsin, 84736"", ""email"": ""annabelle_avery9376@woohoo.com""}",7.0,6.0,1.0,4.99
1,2,Micah Rubio,1991-02-07,M,"{""mailing_address"": ""767 Crescent Fair, Shoals, Indiana, 37439"", ""email"": ""rubio6772@hmail.com""}",7.0,5.0,8.0,4.4
2,3,Hosea Dale,1989-12-07,M,"{""mailing_address"": ""P.O. Box 41269, St. Bonaventure, Virginia, 83637"", ""email"": ""hosea_dale8084@coldmail.com""}",7.0,8.0,8.0,6.74
3,4,Mariann Kirk,1988-07-31,F,"{""mailing_address"": ""517 SE Wintergreen Isle, Lane, Arkansas, 82242"", ""email"": ""kirk4005@hmail.com""}",6.0,7.0,9.0,12.31
4,5,Lucio Alexander,1963-08-31,M,"{""mailing_address"": ""18 Cinder Cliff, Doyles borough, Rhode Island, 73737"", ""email"": ""alexander9810@hmail.com""}",7.0,14.0,3.0,5.64

In [394]:
stu['job_id'] = stu['job_id'].astype(float)
stu['num_course_taken'] = stu['num_course_taken'].astype(float)
stu['current_career_path_id'] = stu['current_career_path_id'].astype(float)
stu['time_spent_hrs'] = stu['time_spent_hrs'].astype(float)

In [396]:
stu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 9 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   uuid                    5000 non-null   int64
 1   name                    5000 non-null   object
 2   dob                     5000 non-null   object
 3   sex                     5000 non-null   object
 4   contact_info            5000 non-null   object
 5   job_id                  4995 non-null   float64
 6   num_course_taken        4749 non-null   float64
 7   current_career_path_id  4529 non-null   float64
 8   time_spent_hrs          4529 non-null   float64
dtypes: float64(4), int64(1), object(4)
memory usage: 351.7+ KB

In [398]:
stu.drop_duplicates()

,uuid,name,dob,sex,contact_info,job_id,num_course_taken,current_career_path_id,time_spent_hrs
0,1,Annabelle Avery,1943-07-03,F,"{""mailing_address"": ""303 N Timber Key, Irondale, Wisconsin, 84736"", ""email"": ""annabelle_avery9376@woohoo.com""}",7.0,6.0,1.0,4.99
1,2,Micah Rubio,1991-02-07,M,"{""mailing_address"": ""767 Crescent Fair, Shoals, Indiana, 37439"", ""email"": ""rubio6772@hmail.com""}",7.0,5.0,8.0,4.40
2,3,Hosea Dale,1989-12-07,M,"{""mailing_address"": ""P.O. Box 41269, St. Bonaventure, Virginia, 83637"", ""email"": ""hosea_dale8084@coldmail.com""}",7.0,8.0,8.0,6.74
3,4,Mariann Kirk,1988-07-31,F,"{""mailing_address"": ""517 SE Wintergreen Isle, Lane, Arkansas, 82242"", ""email"": ""kirk4005@hmail.com""}",6.0,7.0,9.0,12.31
4,5,Lucio Alexander,1963-08-31,M,"{""mailing_address"": ""18 Cinder Cliff, Doyles borough, Rhode Island, 73737"", ""email"": ""alexander9810@hmail.com""}",7.0,14.0,3.0,5.64
...,...,...,...,...,...,...,...,...,...
4995,4996,Quentin van Harn,1967-07-07,N,"{""mailing_address"": ""591 Blue Berry, Coulee, Illinois, 65199"", ""email"": ""vanharn2778@woohoo.com""}",5.0,5.0,2.0,13.82
4996,4997,Alejandro van der Sluijs,1964-11-03,M,"{""mailing_address"": ""30 Iron Divide, Pewaukee village, California, 62992"", ""email"": ""alejandro4080@coldmail.com""}",4.0,13.0,1.0,7.86
4997,4998,Brock Mckenzie,2004-11-25,M,"{""mailing_address"": ""684 Rustic Rest Avenue, Carmine, California, 55657"", ""email"": ""brock_mckenzie2025@inlook.com""}",8.0,10.0,3.0,12.10
4998,4999,Donnetta Dillard,1943-02-12,N,"{""mailing_address"": ""900 Indian Oval, Euclid, Iowa, 59683"", ""email"": ""dillard7526@inlook.com""}",3.0,6.0,5.0,14.86
4999,5000,Elton Otway,1994-12-23,M,"{""mailing_address"": ""406 Zephyr Port, Oskaloosa, Alabama, 74534"", ""email"": ""elton_otway5644@inlook.com""}",2.0,5.0,3.0,10.04

In [405]:
cou['career_path_id'] = cou['career_path_id'].astype(float)
cou['hours_to_complete'] = cou['hours_to_complete'].astype(float)

In [407]:
job['job_id'] = job['job_id'].astype(float)
job['avg_salary'] = job['avg_salary'].astype(float)

In [411]:
cou.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   career_path_id     10 non-null     float64
 1   career_path_name   10 non-null     object
 2   hours_to_complete  10 non-null     float64
dtypes: float64(2), object(1)
memory usage: 372.0+ bytes

In [413]:
job.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   job_id        13 non-null     float64
 1   job_category  13 non-null     object
 2   avg_salary    13 non-null     float64
dtypes: float64(2), object(1)
memory usage: 444.0+ bytes

,uuid,name,dob,sex,contact_info,job_id,num_course_taken,current_career_path_id,time_spent_hrs,career_path_name,hours_to_complete,job_id,job_category,avg_salary
0,1,Annabelle Avery,1943-07-03,F,"{""mailing_address"": ""303 N Timber Key, Irondale, Wisconsin, 84736"", ""email"": ""annabelle_avery9376@woohoo.com""}",7.0,6.0,1.0,4.99,data scientist,20.0,7.0,HR,80000.0
1,2,Micah Rubio,1991-02-07,M,"{""mailing_address"": ""767 Crescent Fair, Shoals, Indiana, 37439"", ""email"": ""rubio6772@hmail.com""}",7.0,5.0,8.0,4.4,android developer,27.0,7.0,HR,80000.0
2,3,Hosea Dale,1989-12-07,M,"{""mailing_address"": ""P.O. Box 41269, St. Bonaventure, Virginia, 83637"", ""email"": ""hosea_dale8084@coldmail.com""}",7.0,8.0,8.0,6.74,android developer,27.0,7.0,HR,80000.0
3,4,Mariann Kirk,1988-07-31,F,"{""mailing_address"": ""517 SE Wintergreen Isle, Lane, Arkansas, 82242"", ""email"": ""kirk4005@hmail.com""}",6.0,7.0,9.0,12.31,machine learning engineer,35.0,6.0,education,61000.0
4,5,Lucio Alexander,1963-08-31,M,"{""mailing_address"": ""18 Cinder Cliff, Doyles borough, Rhode Island, 73737"", ""email"": ""alexander9810@hmail.com""}",7.0,14.0,3.0,5.64,data analyst,12.0,7.0,HR,80000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7001,4997,Alejandro van der Sluijs,1964-11-03,M,"{""mailing_address"": ""30 Iron Divide, Pewaukee village, California, 62992"", ""email"": ""alejandro4080@coldmail.com""}",4.0,13.0,1.0,7.86,data scientist,20.0,4.0,creative,66000.0
7002,4998,Brock Mckenzie,2004-11-25,M,"{""mailing_address"": ""684 Rustic Rest Avenue, Carmine, California, 55657"", ""email"": ""brock_mckenzie2025@inlook.com""}",8.0,10.0,3.0,12.1,data analyst,12.0,8.0,student,10000.0
7003,4999,Donnetta Dillard,1943-02-12,N,"{""mailing_address"": ""900 Indian Oval, Euclid, Iowa, 59683"", ""email"": ""dillard7526@inlook.com""}",3.0,6.0,5.0,14.86,backend engineer,18.0,3.0,software developer,110000.0
7004,4999,Donnetta Dillard,1943-02-12,N,"{""mailing_address"": ""900 Indian Oval, Euclid, Iowa, 59683"", ""email"": ""dillard7526@inlook.com""}",3.0,6.0,5.0,14.86,backend engineer,18.0,3.0,software developer,110000.0
7005,5000,Elton Otway,1994-12-23,M,"{""mailing_address"": ""406 Zephyr Port, Oskaloosa, Alabama, 74534"", ""email"": ""elton_otway5644@inlook.com""}",2.0,5.0,3.0,10.04,data analyst,12.0,2.0,engineer,101000.0